

/*Contact us main*/
.contact-content
{
	font-family: 'Poppins', sans-serif;
	text-align:center;

	color:rgb(0, 0, 0);
	
}

#logo
{
	border:3px solid #F6E3BD ;
}

/*---- Feedback -----*/
.ct{
	background-color:#dd2d2d;

}
.contact-top
{

	margin:40px 40px;
	background-color:#050505;
	color:white;
	border:3px solid #000000 ;
}


label
{
		padding:50px 50px;
		padding-top:25px;
		transition:0.5s;

}

.fd
{
	padding:50px 50px;
}
.input-feed
{
	display:inline-flex;

}
input
{
	
	border:2px solid #F6E3BD ;
	padding:20px 20px;
	padding-bottom:10px;
	background-color:#726969;
	margin:0px;
	position:relative;
	height:65px;
	transition:0.5s;

}

.i1
{
	padding-bottom:60px;
}

#txtar
{
	padding:20px;
	color:white;background-color:#000000;
	
		border:3px solid #F6E3BD ;
}


#conbtn
{
	background-color:grey;
	border-radius:0px;
	width:10%;
	text-align:center;
	border-bottom:0px;
}


/*-----Reach us----*/
.contact-bottom
{

	margin:40px 40px;
	background-color:#000000;
	color:white;
	padding-top:10px;
	padding-bottom:15px;
	border:3px solid #000000 ;


}


.reach-icons span
{
	display:inline-flex;
	font-size: 110px;
	padding-left:200px;
	padding-right:200px;
	padding-top:50px;
	
}

.reach-icons p
{
	color:#F6E3BD;
}













